﻿V1.2B Pro テンプレート操作マニュアル

（原稿作成・出版向けハンドブック）

🧭 はじめに

このテンプレートは、原稿作成に特化したプロ仕様テンプレートです。
特に、Kindle出版やブログ投稿、AIとの共創的なライティングに最適化されています。

🔰 Step 1. テーマをAIと相談して決める

まず最初にやるべきことは、**「何を書くか」**をAIと一緒に相談することです。

ChatGPTにテンプレートを読み込ませましょう。

「どんなジャンルで書きたいか」「誰に届けたいか」などを対話して明確にします。

📚 Step 2. 資料を集める（AIと対話）

テーマが決まったら、資料集めをAIと一緒に行います。

料理本を書きたいなら、どんな料理？ 材料は？ どんな読者向け？

手元に資料がなければ、**「ネットで調べてほしい」**とAIに依頼しましょう。

🧩 Step 3. タイトル・サブタイトル・プロットを決める

概要が見えてきたら、以下の順で決定します：

タイトル（暫定でもOK）

サブタイトル

第1章～第8章のプロット

❗ タイトルが浮かばない場合は、まずプロットを完成させてから、原稿内容に応じてタイトルをAIと一緒に決める方法もOK。

🔢 Step 4. 文字数を決める

プロットの厚みによって、必要な文字数が変わります。

プロットが薄い＝資料不足のサイン → AIに「どんな資料が足りない？」と相談してください。

✍ Step 5. 原稿の執筆を開始

すべての準備が整ったら、いよいよAIに執筆を依頼します。

まず第1章を依頼。

内容をよく確認し、「イメージ通りか？」「もっとこうしたいか？」をチェック。

必ずフィードバックをAIに返しながら、トライアンドエラーで進めてください。

🧱 Step 6. 一章ずつ構築（テンプレート仕様）

このテンプレート（V1.2B Pro）では、1章ずつ構築する設計です。

一気に書き上げず、逐次構成。

原稿の精度と安定性が増します。

⏳ Step 7. トークン制限とスリム化の注意点

ChatGPTでは、3万字を超えるとトークン制限が発生します。

チャットが重くなったり、反応が遅くなったりしたら要注意。

原稿が突然スリム化されたり、省略されることがあります。

💡 Step 8. トークン対策：チャットルームの分割運用

第1〜第4章まで書いたら一度チャットルームを切り替えるのがオススメ。

ChatGPTに「引き継ぎ用ファイルを作って」と依頼し、次の部屋で続きを執筆。

引き継ぎに必ずプロットを持参してください！

📎 Step 9. 書き終わりのチェックポイント

第8章になると、原稿が簡素化されることがあります。
→ 新チャットルームで書き直すと、精度が戻ります。

表紙もこのテンプレートで作成可能です。統一された表紙サイズ情報が反映済み。

📐 Step 10. コピー＆ペーストの罠に注意！
❗ 行間・スペースが潰れる現象があります

ChatGPTで書いた原稿をコピーして他の場所に貼ると…

改行が消える

行間が詰まる

文章がまとまりすぎて読みにくくなる

✅ 解決法

AIに「段落ごとに行間を空けて」と依頼する

Markdown形式で整形してもらう

必ず少量でテスト貼りをしてから全体を貼りましょう

✅ 補足：このテンプレートの性格

簡単に言うと：原稿作成に特化したテンプレート

細かく言うと：トークン管理・チャット継続・資料統合に特化した構造体テンプレート

使用には簡単な構造理解と対話能力が必要ですが、それをAIがフォローしてくれます。

🚀 まとめ：マニュアルの全体像
ステップ	内容
1	テーマ相談
2	資料収集
3	タイトル・プロット決定
4	文字数・資料の検討
5	原稿執筆開始
6	一章ずつ構築
7	トークン管理
8	チャットルーム分割
9	第8章での簡素化に注意
10	コピー＆ペースト整形の注意点

ご希望があれば、このマニュアルをMarkdownファイルやPDFファイルとして出力することも可能です。
次に出力形式をご指定いただければ、ファイル化いたします。